<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <link rel="stylesheet" href="css/main.css">
    <title>Azri Zabidi</title>
</head>
<body>
    <div id="page" class="site">

        <div id="feather" class="feather"></div>
      
        <header id="masthead" class="site-header" role="banner">
          <a href="index.html" class="brand">azri</a>
          <div class="nav">
            <nav class="anchor-nav" role="navigation">
              <a href="#panel-1" class="anchor">Works</a>
              <a href="#contact" class="anchor">Contact</a>
            </nav>
            <nav class="nav_btn">
              <a href="about.html" class="bttn">About</a>
            </nav>
          </div>
        </header>
      
        <main id="content" class="site-content" role="main">
      
          <section id="intro" class="full-screen pt-5 blue" transition-style="in:circle:hesitate">
            <!-- <div class="bg"></div> -->
            <div class="name_position gs_reveal">
              <div>
                <h1 class="">AZRI ZABIDI</h1>
                <p>WEB DESIGNER | FRONTEND DEVELOPER</p>
                <a href="https://www.linkedin.com/in/azrizabidi/" target="_blank" class="bttn">Linkedin</a>
                <a href="https://www.behance.net/azrizabidi" target="_blank" class="bttn">Behance</a>
                <a href="https://www.instagram.com/azrizabidi/" target="_blank" class="bttn">Instagram</a>
              </div>
            </div>
            <div class="scroll-down sd_animate">Selected Works<div class="arrow"></div></div>
          </section>
      
          <section id="panels">
      
            <div id="panels-container" style="width: 500%;">
              <article id="panel-1" class="panel full-screen red preloadSection">
                <div class="container">
                  <div class="left_info gs_reveal">
                    <p>Synergy ESCO (M)</p>
                    <h1>DFMS</h1>
                    <h4>Digital Farming System</h4>
                    <img class="box-shadow deferredImage" src="images/works/dfms.png" alt="Digital Farming">
                    <ul class="tools">
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JavaScript</li>
                    </ul>
                    <a href="https://www.behance.net/gallery/115918175/Energy-Management-Digital-Farming-Monitoring-System" target="_blank" class="bttn">Behance</a>
                  </div>
                  <div class="right_info deferredImageContainer">
                    <img class="box-shadow deferredImage" src="images/works/dfms.png" alt="Digital Farming">
                  </div>
                  <!-- <div class="panels-navigation text-right">
                    <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
                  </div> -->
                </div>
              </article>
              <article id="panel-2" class="panel full-screen orange">
                <div class="container">
                  <div class="left_info">
                    <p>Lava System</p>
                    <h1>JOP</h1>
                    <h4>Online Payment Portal</h4>
                    <img src="images/works/johor.png" alt="JOP">
                    <ul class="tools">
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JavaScript</li>
                    </ul>
                    <a href="https://onlinepayment.johor.gov.my/" target="_blank" class="bttn">Website</a>
                  </div>
                  <div class="right_info">
                    <img src="images/works/johor.png" alt="JOP">
                  </div>
                </div>
              </article>
              <article id="panel-3" class="panel full-screen purple">
                <div class="container">
                  <div class="left_info">
                    <p>Synergy ESCO (M)</p>
                    <h1>Intrack.</h1>
                    <h4>Inventory Tracking System</h4>
                    <img src="images/works/intrack.png" alt="Intrack">
                    <ul class="tools">
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JavaScript</li>
                    </ul>
                    <a href="http://intrack.synergy-group.com.my:8080/login" target="_blank" class="bttn">Website</a>
                  </div>
                  <div class="right_info">
                    <img src="images/works/intrack.png" alt="Intrack">
                  </div>
                </div>
              </article>
              <article id="panel-4" class="panel full-screen green">
                <div class="container">
                  <div class="left_info">
                    <p>Lava System</p>
                    <h1>i-Sayang</h1>
                    <h4>MOE Portal</h4>
                    <img src="images/works/isayang.jpg" alt="PMSPK">
                    <ul class="tools">
                      <li>CMS</li>
                      <li>Silverstripe</li>
                    </ul>
                    <!-- <a href="#" class="bttn">Website</a> -->
                  </div>
                  <div class="right_info">
                    <img src="images/works/isayang.jpg" alt="PMSPK">
                  </div>
                </div>
              </article>
              <article id="panel-5" class="panel full-screen gray">
                <div class="container">
                  <div class="left_info">
                    <h1>Other<br> Project.</h1>
                    <a href="#" class="bttn">Show More</a>
                  </div>
                  <div class="right_info">
                    <div class="project_list">
                      <div class="header">
                        <p>Lava Systems</p>
                        <p>2017</p>
                      </div>
                      <h1>eBayar DBKL</h1>
                      <h4>ePayment Portal</h4>
                    </div>
                    <div class="project_list">
                      <div class="header">
                        <p>Lava Systems</p>
                        <p>2016</p>
                      </div>
                      <h1>MCS</h1>
                      <h4>Metro Parking Management Portal</h4>
                    </div>
                    <div class="project_list">
                      <div class="header">
                        <p>Lava Systems</p>
                        <p>2017</p>
                      </div>
                      <h1>eBayar Melaka</h1>
                      <h4>ePayment Portal</h4>
                    </div>
                    <div class="project_list">
                      <div class="header">
                        <p>Synergy ESCO (M)</p>
                        <p>2020</p>
                      </div>
                      <h1>SCEMP</h1>
                      <h4>Energy Management</h4>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </section>
      
          <section id="contact" class="full-screen">            
            <div class="container">
              <div class="left_info gs_reveal gs_reveal_fromLeft">
                <h1 class="">GET IN <br>TOUCH</h1>
                <p>Do you have a new challenge for me or do you just want to say hello? Please contact me via email or social media. I'll talk to you there!</p>
                <h4>ahmadazri92@gmail.com | me@azrizabidi.space</h4>
                <div class="contact_bttn">
                  <a href="https://www.linkedin.com/in/azrizabidi/" target="_blank" class="bttn">Linkedin</a>
                  <a href="https://www.behance.net/azrizabidi" target="_blank" class="bttn">Behance</a>
                  <a href="https://www.instagram.com/azrizabidi/" target="_blank" class="bttn">Instagram</a>
                </div>
              </div>
              <div class="right_info">
                <img src="images/bg/bg1.jpg" alt="">
              </div>
            </div>
          </section>
      
        </main>
      
      </div>
      <!-- <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script> -->
      <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
      <script src="js/horizontal_scroll.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>

      <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      </script>
      <script>
        // scroll down arrow animation
        gsap.to(".sd_animate", {y: 12, ease: "power1.inOut", repeat: -1, yoyo: true});
      </script>
      <script>
        gsap.utils.toArray(".preloadSection").forEach((section, i) => {
          section.image = section.querySelector(".deferredImage");
          section.container = section.querySelector(".deferredImageContainer");
          
          ScrollTrigger.create({
            trigger: section,
            start: "-50% bottom",
            once: true,
            onEnter: () => {
              const newSRC = section.image.dataset.src;
              const newImage = document.createElement("img");

              // No fade
              // newImage.onload = () => section.image.src = newImage.src;

              // With fade
              newImage.onload = () => {
                // Layer the low quality version on top
                newImage.className = "deferredImage newImage";
                section.container.appendChild(newImage);

                // Fade in the high quality version and then remove it
                gsap.from(newImage, {autoAlpha: 0, clearProps:true, onComplete: () => {
                  section.container.removeChild(section.image);
                  newImage.classList.remove("newImage");
                }});
              }

              newImage.src = newSRC;
            }
          });
        });
      </script>
      <script>
        gsap.to(".pContent", {
          yPercent: -100,
          ease: "none",
          scrollTrigger: {
            trigger: ".pSection",
            // start: "top bottom", // the default values
            // end: "bottom top",
            scrub: true
          }, 
        });

        gsap.to(".pImage", {
          yPercent: 50,
          ease: "none",
          scrollTrigger: {
            trigger: ".pSection",
            // start: "top bottom", // the default values
            // end: "bottom top",
            scrub: true
          }, 
        });
      </script>
      <script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png", "POSDV", "none");
</script>
</body>
</html>